.motivation
    width: 100%
    display: grid
    padding: 300px 0
    justify-content: center
    background: #5B43BD
    .container
        width: 1440px
        display: grid
        align-content: center
        justify-items: center
        h2
            font-family: 'Sora', sans-serif
            font-weight: 400
            font-size: 86px
            line-height: 130%
            width: 100%
            margin: 0
            padding: 0
            text-align: center
            margin-top: 50px
            color: #FFFFFF
            
        .button
            background: #fff
            color: #5B43BD
            text-decoration: none
            padding: 27px 47px
            border-radius: 999px
            font-size: 29px
            margin-top: 50px
            height: 40px
            text-align: center
            display: grid
            align-content: center

@media (max-width: 1500px)
    .motivation
        padding: 250px 0
        .container
            width: 93vw
            h2
                width: 100%
                font-size: 64px
            .button
                padding: 22px 42px 25px 42px
                font-size: 27px
                margin-top: 36px

@media (max-width: 1200px)
    .motivation
        padding: 200px 0
        .container
            h2
                font-size: 48px
                line-height: 130%
            .button
                padding: 20px 38px 22px 38px
                font-size: 25px
                margin-top: 28px

@media (max-width: 720px)
    .motivation
        padding: 150px 0
        .container
            h2
                font-size: 36px
                line-height: 120%
            .button
                padding: 18px 28px 18px 28px
                font-size: 22px
                margin-top: 24px

@media (max-width: 600px)
    .motivation
        padding: 120px 0
        .container
            width: 93vw
            h2
                font-size: 24px
                line-height: 120%
                width: 93vw
            button
                padding: 20px 24px 20px 24px
                font-size: 18px