.firstScreen
    width: 100%
    display: grid
    justify-content: center
    margin-top: 20vh
    .container
        width: 1440px
        display: grid
        justify-items: center
        grid-gap: 20px
        h1
            font-family: 'Sora', sans-serif
            font-weight: 400
            font-size: 100px
            line-height: 100%
            width: 720px
            margin: 0
            padding: 0
            text-align: center
        p
            font-size: 32px
            color: #000
            line-height: 130%
            opacity: .6
            width: 640px
            text-align: center
        .video
            margin-top: 50px
            width: 100%
            border-radius: 30px