
@font-face
    font-family: 'Sora'
    src: url('../public/fonts/Sora/Sora-Regular.ttf')
    src: local('Sora'), local('Sora'), url('../public/fonts/Sora/Sora-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Sora'
    src: url('../public/fonts/Sora/Sora-Medium.ttf')
    src: local('Sora'), local('Sora'), url('../public/fonts/Sora/Sora-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Sora'
    src: url('../public/fonts/Sora/Sora-SemiBold.ttf')
    src: local('Sora'), local('Sora'), url('../public/fonts/Sora/Sora-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Sora'
    src: url('../public/fonts/Sora/Sora-Bold.ttf')
    src: local('Sora'), local('Sora'), url('../public/fonts/Sora/Sora-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal


@font-face
    font-family: 'Lota-Grotesque'
    src: url('../public/fonts/Lota-Grotesque/Lota-Grotesque-Light.ttf')
    src: local('Lota-Grotesque'), local('Lota-Grotesque'), url('../public/fonts/Lota-Grotesque/Lota-Grotesque-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Lota-Grotesque'
    src: url('../public/fonts/Lota-Grotesque/Lota-Grotesque-Regular.ttf')
    src: local('Lota-Grotesque'), local('Lota-Grotesque'), url('../public/fonts/Lota-Grotesque/Lota-Grotesque-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Lota-Grotesque'
    src: url('../public/fonts/Lota-Grotesque/Lota-Grotesque-SemiBold.ttf')
    src: local('Lota-Grotesque'), local('Lota-Grotesque'), url('../public/fonts/Lota-Grotesque/Lota-Grotesque-SemiBold.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Lota-Grotesque'
    src: url('../public/fonts/Lota-Grotesque/Lota-Grotesque-Bold.ttf')
    src: local('Lota-Grotesque'), local('Lota-Grotesque'), url('../public/fonts/Lota-Grotesque/Lota-Grotesque-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal