@import 'fonts'

html
    --scroll-behavior: smooth!important
    scroll-behavior: smooth!important


html, body
    margin: 0
    padding: 0
    font-family: 'Lota-Grotesque', sans-serif
ul,li,h1,h2,h3,h4,h5,p
    margin: 0 !important
    padding: 0 !important



:root
    --white-rgb: 255, 255, 255
    --dark-rgb: 0, 0, 0
    --dark-blue-rgb: 32, 25, 72
    --green-rgb: 40, 167, 106